server.port=8081

#===================================
# Hibernate
#===================================
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database=mysql

#Local DB
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Docker DB
#spring.datasource.url=jdbc:mysql://mysqldb:3306/customer_db?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/customer_db?createDatabaseIfNotExist=true
spring.datasource.username=sa
spring.datasource.password=1432